E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\appsettings.json
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.exe
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.deps.json
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.runtimeconfig.json
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.runtimeconfig.dev.json
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.pdb
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.Views.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\SampleCICDapplication.Views.pdb
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Autofac.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Dapper.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.csproj.AssemblyReference.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.AssemblyInfoInputs.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.AssemblyInfo.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.csproj.CoreCompileInputs.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.MvcApplicationPartsAssemblyInfo.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.RazorAssemblyInfo.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.RazorAssemblyInfo.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\staticwebassets\SampleCICDapplication.StaticWebAssets.Manifest.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\staticwebassets\SampleCICDapplication.StaticWebAssets.xml
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\scopedcss\bundle\SampleCICDapplication.styles.css
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.TagHelpers.input.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.TagHelpers.output.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.RazorCoreGenerate.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\Home\UserList.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.RazorTargetAssemblyInfo.cache
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.RazorTargetAssemblyInfo.cs
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.Views.pdb
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.csproj.CopyComplete
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.dll
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.pdb
E:\MOB180001391_mani\MAT-CICD-31-05-2021\mat-sample-cicd-master\SampleCICDapplication\obj\Debug\netcoreapp3.1\SampleCICDapplication.genruntimeconfig.cache
